server.port = 9999
spring.output.ansi.enabled=always


#jdbc
spring.datasource.url=jdbc:mysql://localhost/mangrove
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#KeyStore Properties
KEYSTORE_INSTANCE=PKCS12
KEYSTORE_PWD=changeit
ENTRY_PWD=changeit
KEYSTORE_ALGO=RSA
KEYSTORE_LOCATION=/tmp/keystore.p12