server.port = 9999
spring.output.ansi.enabled=always


#jdbc
#spring.datasource.url=jdbc:mysql://localhost/mangrove
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/ad_0783859b457357e
spring.datasource.username=b52a835e3e561c
spring.datasource.password=4db73de2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#KeyStore Properties
KEYSTORE_INSTANCE=PKCS12
KEYSTORE_PWD=changeit
ENTRY_PWD=changeit
KEYSTORE_ALGO=RSA
KEYSTORE_LOCATION=/tmp/keystore.p12